plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.0.4'
}

group = 'com.tr.bluemoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

flyway {
	driver='org.postgresql.Driver'
	url='jdbc:postgresql://localhost:5432/poc_tax_calculation'
	user='postgres'
	password='password'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	runtimeOnly 'org.postgresql:postgresql:9.3-1100-jdbc4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
