# poc-pb-with-java

legacy-tax-calculation/: build.gradle  settings.gradle
legacy-tax-calculation/PBapplication/: tax-calculation.pbd  tax-calculation.pbl
legacy-tax-calculation/src/main/java/com/tr/bluemoon/legacytaxcalculation/: DaoModule.java  LegacyTaxCalculationApplication.java
legacy-tax-calculation/src/main/java/com/tr/bluemoon/legacytaxcalculation/controller/: CalculationController.java
legacy-tax-calculation/src/main/java/com/tr/bluemoon/legacytaxcalculation/services/calc/: Calc.java  CalcRepository.java  CalcService.java
legacy-tax-calculation/src/main/java/com/tr/bluemoon/legacytaxcalculation/services/pbApplication/: CalculationService.java
legacy-tax-calculation/src/main/resources/: application.properties
legacy-tax-calculation/src/main/resources/db/migration/: V0.0.1__Create_calc_table.sql  V0.0.2__Create_invoice_table.sql  V0.0.3__Insert_default_data.sql
legacy-tax-calculation/src/test/java/com/tr/bluemoon/legacytaxcalculation/: LegacyTaxCalculationApplicationTests.java
pb-application/: DLLs Executável - PB  tax-calculation.pbd  tax-calculation.pbl  tax-calculation.pbt  tax-calculation.pbw  tax-calculation.usr.opt
